AITrainer/Views/TrainPage.xaml

<UserControl 
    x:Class="AITrainer.Views.TrainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AITrainer.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightYellow" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Train" >
            <StackPanel>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="1. Output 학습 모델 파일 이름 (예 : ImageClassifier.zip) :"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OutputModelFileName}" IsReadOnly="False" Margin="0,0,2,0"/>
                </Grid>
                
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                                Text="2. 학습할 이미지 셋 폴더 선택 :"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ImagesetFolderPath}" IsReadOnly="True" Margin="0,0,2,0"/>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding ImagesetFolderSelect}" Content="Select Folder"/>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"
                            Command="{Binding StartTrain}" Content="Start Train" IsEnabled="{Binding EnStartTrain}" />
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Status Text" >
            <!--<TextBox Text="{Binding ConsoleText, Mode=OneWay}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />-->
            <TextBox x:Name="LogTextBox" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        </GroupBox>

    </Grid>
    
</UserControl>
